# WebDriverManager-Example-Tests

./: README.md  pom.xml
src/test/java/: ChromeAndFirefoxTest.java  ChromeHeadLessTest.java  ChromePerformanceTest.java  ChromeTest.java  FirefoxHeadlessTest.java  FirefoxTest.java  FullScreenCaptureTest.java  OpenNewTabChromeTest.java  OpenNewTabFirefoxTest.java  PhantomJSTest.java
